# GameChangers

./: StangaRosu 0 inele.yaml  StangaRosu 1 inel.yaml  StangaRosu 4 inele.yaml  build.common.gradle  build.gradle  untitled.yaml  untitled2.yaml  untitled3.yaml  untitled4.yaml  untitled5.yaml
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/bbopmode/: BBLinearOpMode.kt  BBOpMode.kt  BBOpModeBase.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  DriveConstants.kt  SampleMecanumDrive.java  SampleMecanumDrive.kt  SampleTankDrive.java  SampleTankDrive.kt  StandardTrackingWheelLocalizer.java  StandardTrackingWheelLocalizer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/modules/: DriveTrainModule.kt  IntakeModule.kt  MecanumDriveTrainModule.kt  MotorThrowerModule.kt  Recognition.kt  RobotModule.kt  ServoLinear.kt  ServoThrowerModule.kt  ServoWobble.kt  Test.kt  TestModule.kt  WobbleGoalLift.kt  WobbleGoalModule.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: GamepadTestOpMode.java  SensorBNO055IMU.java  ShootingConsistencyTest.java  Test2DcMotors.kt  Test2Servos.kt  Test4Motoare.kt  TestBrat.kt  TestDcMotor.kt  TestDcMotorEncoder.kt  TestEncoder.kt  TestMecanum.java  TestMove.kt  TestMoveSdk.kt  TestRingVision.kt  TestServo.kt  TestServoBackForth.kt  TestVisionFtcLib.kt  TestWobble.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AssetsTrajectoryManager.kt  AxesSigns.kt  (+8 more)
(+61 files in other folders)
